{
  "args": {
    "train_dir": "mvfouls/train_720p",
    "val_dir": "mvfouls/valid_720p",
    "train_annotations": "mvfouls/train_720p.json",
    "val_annotations": "mvfouls/valid_720p.json",
    "multi_task": true,
    "num_classes": 2,
    "epochs": 3,
    "batch_size": 8,
    "lr": 0.0003,
    "weight_decay": 0.0001,
    "freeze_mode": "freeze_all",
    "analyze_only": false,
    "disable_class_weights": false,
    "class_weight_cap": 10.0,
    "disable_gradual_unfreezing": false,
    "unfreeze_schedule": null,
    "reduce_batch_on_unfreeze": false,
    "unfreeze_batch_size": 4,
    "output_dir": "./outputs_lr_test",
    "device": "auto",
    "verbose": true,
    "primary_task_weight": 3.0,
    "auxiliary_task_weight": 1.0,
    "primary_tasks": [
      "action_class",
      "severity"
    ],
    "adaptive_lr": false,
    "lr_scale_minor": 1.2,
    "lr_scale_major": 1.5,
    "lr_scale_massive": 2.0,
    "balanced_sampling": true,
    "balance_tasks": [
      "action_class"
    ],
    "balance_task": null,
    "joint_severity_sampling": true,
    "use_smart_weighting": true,
    "core_task_weight": 20.0,
    "support_task_weight": 2.0,
    "context_task_weight": 0.5,
    "train_fraction": 0.2
  },
  "imbalance_analysis": {
    "action_class": {
      "imbalance_ratio": 70.75,
      "total_samples": 1322,
      "class_counts": [
        8,
        566,
        200,
        173,
        166,
        75,
        46,
        43,
        27,
        18
      ],
      "class_names": [
        "Missing/Empty",
        "Standing tackling",
        "Tackling",
        "Challenge",
        "Holding",
        "Elbowing",
        "High leg",
        "Pushing",
        "Dont know",
        "Dive"
      ],
      "severity": "SEVERE"
    },
    "severity": {
      "imbalance_ratio": 38.0625,
      "total_samples": 1322,
      "class_counts": [
        170,
        609,
        179,
        322,
        26,
        16
      ],
      "class_names": [
        "Missing",
        "1",
        "2",
        "3",
        "4",
        "5"
      ],
      "severity": "SEVERE"
    },
    "offence": {
      "imbalance_ratio": 25.044444444444444,
      "total_samples": 1322,
      "class_counts": [
        0,
        1127,
        150,
        45
      ],
      "class_names": [
        "Missing/Empty",
        "Offence",
        "No offence",
        "Between"
      ],
      "severity": "SEVERE"
    },
    "contact": {
      "imbalance_ratio": 32.05,
      "total_samples": 1322,
      "class_counts": [
        0,
        1282,
        40
      ],
      "class_names": [
        "Missing/Empty",
        "With contact",
        "Without contact"
      ],
      "severity": "SEVERE"
    },
    "bodypart": {
      "imbalance_ratio": 43.421052631578945,
      "total_samples": 1322,
      "class_counts": [
        19,
        825,
        478
      ],
      "class_names": [
        "Missing/Empty",
        "Under body",
        "Upper body"
      ],
      "severity": "SEVERE"
    },
    "upper_body_part": {
      "imbalance_ratio": 78.27272727272727,
      "total_samples": 1322,
      "class_counts": [
        861,
        304,
        146,
        11
      ],
      "class_names": [
        "Missing/Empty",
        "Use of arms",
        "Use of shoulder",
        "Use of shoulders"
      ],
      "severity": "SEVERE"
    },
    "multiple_fouls": {
      "imbalance_ratio": 7.607407407407408,
      "total_samples": 1322,
      "class_counts": [
        160,
        1027,
        135
      ],
      "class_names": [
        "Missing/Empty",
        "No",
        "Yes"
      ],
      "severity": "MODERATE"
    },
    "try_to_play": {
      "imbalance_ratio": 11.887096774193548,
      "total_samples": 1322,
      "class_counts": [
        523,
        737,
        62
      ],
      "class_names": [
        "Missing/Empty",
        "Yes",
        "No"
      ],
      "severity": "MODERATE"
    },
    "touch_ball": {
      "imbalance_ratio": 33.333333333333336,
      "total_samples": 1322,
      "class_counts": [
        524,
        700,
        77,
        21
      ],
      "class_names": [
        "Missing/Empty",
        "No",
        "Yes",
        "Maybe"
      ],
      "severity": "SEVERE"
    },
    "handball": {
      "imbalance_ratio": 109.16666666666667,
      "total_samples": 1322,
      "class_counts": [
        0,
        1310,
        12
      ],
      "class_names": [
        "Missing/Empty",
        "No handball",
        "Handball"
      ],
      "severity": "SEVERE"
    },
    "handball_offence": {
      "imbalance_ratio": 1310.0,
      "total_samples": 1322,
      "class_counts": [
        1310,
        11,
        1
      ],
      "class_names": [
        "Missing/Empty",
        "Offence",
        "No offence"
      ],
      "severity": "SEVERE"
    }
  },
  "model_config": {
    "backbone_pretrained": true,
    "backbone_freeze_mode": "gradual",
    "backbone_checkpointing": true,
    "num_classes": 2,
    "head_dropout": 0.5,
    "head_pooling": "avg",
    "head_temporal_module": null,
    "head_loss_type": "focal",
    "head_label_smoothing": 0.0,
    "head_enable_localizer": false,
    "head_gradient_checkpointing": false,
    "multi_task": true,
    "task_names": null,
    "num_classes_per_task": null,
    "loss_types_per_task": [
      "ce",
      "ce",
      "ce",
      "ce",
      "ce",
      "ce",
      "ce",
      "ce",
      "ce",
      "ce",
      "ce"
    ],
    "class_weights": {
      "action_class": "tensor([1.1827, 0.2762, 0.7818, 0.9038, 0.9419, 1.1827, 1.1827, 1.1827, 1.1827,\n        1.1827])",
      "severity": "tensor([1.1260, 0.3143, 1.0694, 0.5945, 1.4479, 1.4479])",
      "offence": "tensor([0.1906, 0.2236, 1.6798, 1.9060])",
      "contact": "tensor([0.2494, 0.2571, 2.4935])",
      "bodypart": "tensor([2.0880, 0.3346, 0.5775])",
      "upper_body_part": "tensor([0.2463, 0.6975, 1.4523, 1.6039])",
      "multiple_fouls": "tensor([1.2815, 0.1997, 1.5188])",
      "try_to_play": "tensor([0.5295, 0.3757, 2.0948])",
      "touch_ball": "tensor([0.4134, 0.3095, 1.6386, 1.6386])",
      "handball": "tensor([0.2498, 0.2521, 2.4981])",
      "handball_offence": "tensor([0.1441, 1.4279, 1.4279])"
    },
    "task_loss_weights": {
      "action_class": 20.0,
      "severity": 20.0,
      "offence": 2.0,
      "contact": 2.0,
      "bodypart": 2.0,
      "upper_body_part": 2.0,
      "multiple_fouls": 0.5,
      "try_to_play": 0.5,
      "touch_ball": 0.5,
      "handball": 0.5,
      "handball_offence": 0.5
    },
    "task_focal_gamma_map": null,
    "model_name": "MVFoulsModel",
    "model_version": "1.0"
  },
  "unfreeze_schedule": {}
}